# fwf-route-stream

./: README.md  build.gradle  settings.gradle
src/main/java/org/fwp/route/stream/: FwpRouteStreamApplication.java
src/main/java/org/fwp/route/stream/config/: AuditConfig.java  AuditRevisionListener.java  KafkaConfig.java
src/main/java/org/fwp/route/stream/entity/: AuditRevisionEntity.java  RouteEntity.java
src/main/java/org/fwp/route/stream/model/: Route.java  RouteAggregate.java
src/main/java/org/fwp/route/stream/properties/: AppProperties.java
src/main/java/org/fwp/route/stream/repository/: RouteRepository.java
src/main/java/org/fwp/route/stream/serde/: JsonSerde.java
src/main/java/org/fwp/route/stream/service/: RouteService.java
src/main/java/org/fwp/route/stream/topology/: RouteTopology.java
src/main/resources/: application-ec2.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_routes_table.sql  V2__create_envers_audit_tables.sql
src/test/java/org/fwp/fwproutestream/: FwpRouteStreamApplicationTests.java
src/test/java/org/fwp/route/stream/topology/: RouteTopologyTest.java
